# MLKit-Sample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/soup/mlkit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soup/mlkit/sample/: BarcodeDetectActivity.kt  BarcodeDetectorActivity.kt  CustomModelActivity.kt  DummyActivity.kt  FaceDetectorActivity.kt  LabelDetectorActivity.kt  LandmarkDetectorActivity.kt  MLKitApplication.kt  MainActivity.kt  OnDetectedListener.kt  RealtimeLabelDetectorActivity.kt  TextRecognizerActivity.kt
app/src/main/java/soup/mlkit/sample/camera/: Bitmap.kt  CameraActivity.kt  ScopedExecutor.kt
app/src/main/java/soup/mlkit/sample/picker/: Gallery.kt  PickerActivity.kt
app/src/main/java/soup/mlkit/sample/result/: DrawView.java  MLKitResult.kt  MLKitResultFragment.kt  MLKitResultViewModel.kt
app/src/main/java/soup/mlkit/sample/utils/: BarcodeImage.kt  OnDebounceClickListener.kt
app/src/main/res/layout/: activity_main.xml  camera.xml  picker.xml  result.xml
app/src/test/java/soup/mlkit/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
